<?php

return [
    'KMS Welcome Message' => 'You are using Keylid Framework.',
    'Login' => 'Login',
    'Sign up' => 'Sign up',
    'Logout ({username})' => 'Logout ({username})',
    'Management' => 'Management',
    'Profile' => 'Profile',
    'Inbox' => 'Inbox',
    'Settings' => 'Setting',
    'Log Out' => 'Log Out',
    'News' => 'News',
    'Category' => 'Category',
    'List' => 'List',
    'Blog' => 'Blog',
    'Articles' => 'Articles',
    'Events' => 'Events',
    'Gallery' => 'Gallery',
    'Album' => 'Album',
    'Picture' => 'Picture',
    'Video' => 'Video',
    'Owl Slider' => 'Owl Slider',
    'Slides' => 'Slides',
    'Statistics' => 'Statistics',
    'Relations' => 'Relations',
    'Shopping' => 'Shopping',
    'Attributes' => 'Attributes',
    'Attribute Values' => 'Attribute Values',
    'Goods' => 'Goods',
    'Goods Attributes' => 'Goods Attributes',
    'Goods Attribute Values' => 'Goods Attribute Values',
    'Saleable Goods' => 'Saleable Goods',
    'Saleable Good Detail' => 'Saleable Good Detail',
    'Customers' => 'Customers',
    'Suppliers' => 'Suppliers',
    'Sale Header' => 'Sale Header',
    'Sale Detail' => 'Sale Detail',
    'Buy Header' => 'Buy Header',
    'Buy Detail' => 'Buy Detail',
    'Main Page' => 'Main Page',
    '' => '',
    '' => '',
    '' => '',
];